<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Именные заставы Беларуси</title>
    <link rel="stylesheet" href="static/main.css">
    <link rel="stylesheet" href="static/hero.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="index.html"><img src="https://i.ibb.co/jP8Vcc04/removebg-preview.png" alt="logo"></a>
            </div>
            <div class="nav-center">
                <a href="map.html">Карта</a>
                <a href="facts.html">Интересные факты</a>
                <div class="dropdown">
                    <a href="#">Герои</a>
                    <div class="dropdown-content">
                        <a href="belarusHero.html">Именные заставы РБ</a>
                        <a href="heroGrodno.html">Именные заставы Гродно</a>
                        <a href="streets.html">В честь них названы улицы</a>
                        <a href="ussrHero.html">Герои СССР</a>
                        <a href="monuments.html">Памятники героям</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>В честь них названы заставы</h1>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/53d/v7v26viwe4sty6i9mve15xaqt5du0mj4.jpg"
                        alt="лопатин">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/lopatin-aleksey-vasilevich.html"
                                target="_blank">Лопатин Алексей Васильевич</a></div>
                        <div class="card-main-text">Лопатин Алексей Васильевич (1915–1941), лейтенант пограничных войск
                            НКВД, с 22 июня по 2 июля 1941 года возглавлял героическую оборону 13-й пограничной заставы
                            под Владимир-Волынским, где, оказавшись в окружении, его подразделение в течение 11 дней
                            вело неравный бой с немецкими войсками, отвергая предложения о капитуляции; после
                            уничтожения казарм защитники продолжили сражаться из подвала, пока 2 июля гитлеровцы не
                            взорвали его, погубив последних бойцов; Лопатину посмертно присвоено звание Героя Советского
                            Союза (18.12.1957), а в 2024 году имя героя присвоено белорусской пограничной заставе
                            «Дивин».</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/dc1/6me7kidc1zhbrjpss8edibho40f7yn90.jpg"
                        alt="анкудинов">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/ivan-andreevich-ankudinov.html"
                                target="_blank">Анкудинов Иван Андреевич</a></div>
                        <div class="card-main-text">Анкудинов Иван Андреевич (1908–1944), участник освобождения Западной
                            Беларуси
                            (1939) и советско-финской войны (1940), с первого дня Великой Отечественной на фронте; 24
                            июля 1941 года под Копцевичами, будучи тяжело раненным, продолжал командовать отрядом
                            пограничников, отбив атаку превосходящих сил противника; в 1944 году — командир стрелкового
                            полка, погиб 30 ноября при форсировании реки Ондава у Требишова в Чехословакии; за мужество
                            и умелое руководство полком посмертно удостоен звания Героя Советского Союза (24.03.1945); в
                            2022 году его имя присвоено белорусской пограничной заставе «Глушкевичи».</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/486/cwng6vk6rdomrjzxx6ypso1l1i1fzezf.jpg"
                        alt="крылов">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/fedor-gavrilovich-krylov.html"
                                target="_blank" rel="noopener noreferrer">Крылов Фёдор Гаврилович</a></div>
                        <div class="card-main-text">Ефрейтор Крылов Фёдор Гаврилович (1923–1944), автоматчик 13-й
                            пограничной
                            заставы 217-го пограничного полка, участник освобождения Беларуси; в бою у деревни Репищи
                            Логойского района уничтожил гранатами станковый пулемет и шесть фашистов, пытавшихся его
                            захватить, погиб при этом от разрыва гранаты; за мужество и героизм посмертно удостоен
                            звания Героя Советского Союза (24.03.1945); в 2022 году его имя присвоено белорусской
                            пограничной заставе «Бенякони».</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/f82/f82aa2e9c7c94beda50c0624acfc204e.jpg"
                        alt="Кофанов">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/fedor-gavrilovich-krylov.html"
                                target="_blank" rel="noopener noreferrer">Кофанов Григорий Ильич</a></div>
                        <div class="card-main-text">Красноармеец Григорий Кофанов (1918–1939), служивший на 5-й заставе
                            17-го Тимковичского пограничного отряда, в октябре 1938 года вместе с Федотом Найденовым
                            уничтожил двух вооружённых диверсантов и был награждён орденом Красной Звезды; 17 сентября
                            1939 года в ходе освобождения Западной Белоруссии, действуя в штурмовой группе, при попытке
                            проникнуть в казарму поляков, несмотря на смертельную опасность, бросился к дверям, отвлекая
                            противника криком «Сдавайтесь!», и был убит пулемётным огнём, обеспечив выполнение боевой
                            задачи группой; его имя носит 2-я пограничная застава «Переров» Брестской Краснознаменной
                            пограничной группы.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/642/6420f623a89f98cb90d7d0fee75614be.jpg"
                        alt="Кижеватов">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/fedor-gavrilovich-krylov.html"
                                target="_blank" rel="noopener noreferrer">Кижеватов Андрей Митрофанович</a></div>
                        <div class="card-main-text">Лейтенант Андрей Митрофанович Кижеватов (1907–1941), родом из с.
                            Селикса Пензенской области, мордвин, с 1931 года служил на Куковицкой заставе, в 1940 году
                            назначен начальником 9-й заставы 17-го Краснознаменного пограничного отряда; 22 июня 1941
                            года организовал оборону участка Брестской крепости, где его подразделение отбило шесть атак
                            и дважды переходило в контратаку; ночью на 23 июня перевел бойцов в подвал казармы 333-го
                            полка и вместе со старшим лейтенантом Потаповым и лейтенантом Саниным возглавил оборону
                            западного сектора Центрального острова; 29 июня, отказавшись отступать, прикрыл отход группы
                            прорыва, лежа за пулеметом, и, будучи тяжелораненым, продолжал руководить обороной до
                            гибели; посмертно удостоен звания Героя Советского Союза Указом Президиума Верховного Совета
                            СССР от 6 мая 1965 года; его имя носит 11-я пограничная застава «Брест» Брестской
                            Краснознаменной пограничной группы.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/d28/d28e5ee7704ade9583131ea3cd67459e.jpg"
                        alt="беляев">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/ivan-petrovich-belyaev.html"
                                target="_blank" rel="noopener noreferrer">Беляев Иван Петрович</a></div>
                        <div class="card-main-text">Заместитель политрука Иван Петрович Беляев (1914–1941), родом из с.
                            Акимовка Запорожской области, с 10 лет работал батраком и в колхозе, окончил агрономическую
                            школу, с октября 1939 года служил на 4-й заставе Брестского пограничного отряда, член КПСС с
                            июля 1940 года; утром 22 июня 1941 года, будучи трижды раненым, возглавлял группу
                            пограничников в бою с гитлеровцами, прикрывая отход товарищей ручным пулеметом и отразив две
                            атаки противника; после истощения боеприпасов отошел к деревне, где был выдан местным
                            жителем фашистам и расстрелян; его имя носит 8-я пограничная застава «Огородники» Брестской
                            Краснознаменной пограничной группы имени Ф. Э. Дзержинского.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/a2a/a2ae4eff52973e78b9886aa811b8e156.jpg"
                        alt="новиков">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/aleksey-aleksandrovich-novikov.html"
                                target="_blank" rel="noopener noreferrer">Новиков Алексей Александрович</a></div>
                        <div class="card-main-text">Младший сержант Алексей Александрович Новиков (1920–1941), родом из
                            д. Грязнухи Свердловской области (ныне Пермская), после окончания педагогического училища
                            работал учителем, в 1939 году призван в пограничные войска, окончил школу младшего
                            командного состава и направлен командиром отделения на 15-ю заставу Дубицкой комендатуры
                            17-го Краснознаменного пограничного отряда; утром 22 июня 1941 года вместе с пограничниками
                            15-й заставы стойко отразил все попытки гитлеровцев переправиться через реку Западный Буг;
                            переправившись на другом направлении, немцы схватили его только после того, как он потерял
                            сознание от ран; в плену отказался отвечать на вопросы оккупантов и был расстрелян 23 июня
                            1941 года; его имя носит 14-я пограничная застава «Домашево» Брестской Краснознаменной
                            пограничной группы имени Ф. Э. Дзержинского.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/c58/c58c03d33a1a466b4f3fa06611ad5878.jpg"
                        alt="завидов">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/aleksandr-abramovich-zavidov.html"
                                target="_blank" rel="noopener noreferrer">Завидов Александр Абрамович</a></div>
                        <div class="card-main-text">Ефрейтор Александр Абрамович Завидов (1923–1945), родом из д.
                            Заболотье Калининской области, в 1941 году ушел добровольцем в армию, с декабря 1941 по июнь
                            1944 года служил в 80-м пограничном полку НКВД, летом 1944 года направлен на одну из застав
                            15-го пограничного отряда для охраны восстановленной западной границы СССР; 23 января 1945
                            года, первым настигнув группу из 15 фашистских бандитов, вступил с ними в неравную схватку,
                            связав их боем и обеспечив товарищам возможность полностью уничтожить банду, был смертельно
                            ранен; награжден орденом Отечественной войны I степени (посмертно); его имя носит 15-я
                            пограничная застава «Липинки» Брестской Краснознаменной пограничной группы имени Ф. Э.
                            Дзержинского.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/307/3079e94604c2007b0b2dad2a0b5cbb7a.jpg"
                        alt="Кублашвили">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/varlam-mikhaylovich-kublashvili.html"
                                target="_blank" rel="noopener noreferrer">Кублашвили Варлам Михайлович</a></div>
                        <div class="card-main-text">Старший прапорщик Варлам Михайлович Кублашвили (1923–1997), родом из
                            с. Ахалдаба Грузинской ССР, после окончания 7 классов работал слесарем, в 1942 году призван
                            в пограничные войска, служил на Дальнем Востоке и с 1944 года — на западной границе, с 1949
                            года — на окпп «Брест»; прошел путь от стрелка до контролера отделения пограничного контроля
                            «Буг», прославился как гроза контрабандистов, задержав 31 нарушителя границы, сорвав сотни
                            попыток вывоза предметов искусства и антиквариата, изъяв товаров на сумму 3,5 млн рублей;
                            неоднократно подвергался угрозам и покушениям, за мужество и профессионализм награжден
                            орденом Октябрьской революции №284 — первым и единственным в погранвойсках, а также двумя
                            орденами Красной Звезды, орденом Отечественной войны II степени и более 18 другими
                            наградами; в 1985 году присвоено звание Почетного гражданина Бреста; умер 28 августа 1997
                            года, похоронен на гарнизонном кладбище города Бреста; его имя носит Отделение пограничного
                            контроля «Брест, пассажирская станция» Брестской Краснознаменной пограничной группы имени
                            Ф.Э. Дзержинского.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/34f/34f5924426856dfd075a53c07330f52f.jpg"
                        alt="барсуков">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/ivan-petrovich-barsukov.html"
                                target="_blank">Барсуков Иван Петрович</a></div>
                        <div class="card-main-text">Полковник Иван Петрович Барсуков (1948–2001), родом из с. Казгулак
                            Ставропольского края, в 1967 году призван в пограничные войска, служил в Закавказском и
                            Восточном пограничных округах; Указом Президиума Верховного Совета СССР от 11 августа 1983
                            года за мужество, отвагу и героизм, проявленные при выполнении специальных задач в
                            Республике Афганистан, удостоен звания Героя Советского Союза; с 1987 по 1993 год служил в
                            Брестском Краснознаменном пограничном отряде — сначала начальником штаба, затем начальником
                            отряда; умер 18 мая 2001 года, похоронен на гарнизонном кладбище г. Бреста; его имя
                            присвоено 5-й пограничной заставе «Песчатка» Брестской Краснознаменной пограничной группы
                            Указом Президента Республики Беларусь №712 от 4 декабря 2001 года.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/fe7/fe70109d61a934cfded4e8e967edd5a1.jpg"
                        alt="хохлов">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/khokhlov-nikolay.html"
                                target="_blank" rel="noopener noreferrer">Хохлов Николай</a></div>
                        <div class="card-main-text">2-я пограничная застава «Бигосово» Полоцкого пограничного отряда
                            носит имя пограничника, отдавшего свою жизнь при исполнении служебного долга красноармейца
                            Николая Хохлова. После призыва в пограничные войска проходил службу на 7-й пограничной
                            заставе 12-го Бигосовского пограничного отряда. В июле 1927 года задержал трех нарушителей
                            границы. В схватке одного нарушителя ранил выстрелом, второго оглушил ударом приклада, но
                            третий успел выстрелить в пограничника и тяжело ранить его. Уже на заставе Николай Хохлов
                            скончался от полученных ран. </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/bcb/bcb6037165c702d6ec4959759b832134.jpg"
                        alt="Пустельников">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/pustelnikov-semen-seliverstovich.html"
                                target="_blank" rel="noopener noreferrer">Пустельников Семен Селиверстович</a></div>
                        <div class="card-main-text">1-я пограничная застава «Лынтупы» носит имя Героя Советского Союза
                            ефрейтора Пустельникова Семена Селиверстовича. В пограничных войсках с 1940 года. 5 февраля
                            1945 года пограничники вступили в бой с вооруженной бандгруппой. С.С. Пустельников преградил
                            бандитам путь к Государственной границе. Когда у пограничника закончились патроны, бандиты
                            попытались взять его в плен, но отважный воин подорвал гранатой себя и более десятка
                            окруживших его врагов. 31 марта 1945 года Указом Президиума Верховного Совета СССР ефрейтору
                            С.С. Пустельникову было присвоено звание Героя Советского Союза. </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div last-card">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/a0f/a0ff50396ab9ab5371373114de336d3f.jpg"
                        alt="сушанов">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/nikolaya-nikolay-sushanov.html"
                                target="_blank" rel="noopener noreferrer">Сушанов Николай Тимофеевич</a></div>
                        <div class="card-main-text">Лейтенант Николай Тимофеевич Сушанов (1920–1997), родом из с.
                            Тростень (ныне Брянская область), в 1940 году призван в пограничные войска, с 1943 года
                            служил в 188-м стрелковом полку, участвовал в Курской битве, форсировании Днепра и
                            партизанских операциях на территории Беларуси, дважды ранен; 15 октября 1943 года при
                            форсировании Днепра первым переправился на правый берег, лично уничтожил дзот и пулемет
                            противника, 16–18 октября личным примером героизма вел бойцов в отражении контратак;
                            удостоен звания Героя Советского
                            Союза; считался погибшим в ноябре 1943 года, но, будучи раненым, попал в плен, совершил
                            побег и примкнул к партизанам, где командовал ротой, проводил диверсионные акции; после
                            войны работал в Беларуси, в 1969 году ему присвоено звание «лейтенант»; награжден орденами
                            Ленина, Октябрьской Революции, Красной Звезды, Отечественной войны I и II степени, медалью
                            «Партизану Великой Отечественной войны» 2-й степени и другими наградами; умер 27 января 1997
                            года, похоронен в Бресте; его имя присвоено 3-й пограничной заставе пограничной комендатуры
                            «Лоев» Гомельской пограничной группы.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>