<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интересные факты</title>
    <link rel="stylesheet" href="static/facts.css">
    <link rel="stylesheet" href="static/main.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="index.html"><img src="https://i.ibb.co/jP8Vcc04/removebg-preview.png" alt="logo"></a>
            </div>
            <div class="nav-center">
                <a href="map.html">Карта</a>
                <a href="facts.html">Интересные факты</a>
                <div class="dropdown">
                    <a href="#">Герои</a>
                    <div class="dropdown-content">
                        <a href="belarusHero.html">Именные заставы РБ</a>
                        <a href="heroGrodno.html">Именные заставы Гродно</a>
                        <a href="streets.html">В честь них названы улицы</a>
                        <a href="ussrHero.html">Герои СССР</a>
                        <a href="monuments.html">Памятники героям</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="sidebar">
            <div class="sidebar-nav">
                <ul>
                    <li><a href="#animals">Животные на войне</a></li>
                    <li><a href="#">Картины про войну</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <div class="fact-content">
                <h1 id="animals">Роль животных в войне</h1>
                <p>Война оставила неизгладимый след в истории страны и всего мира. В это страшное время народ, как
                    на
                    передовой, так и в тылу, проявлял немереную отвагу и мужество. Во время войны бок о бок с
                    солдатами
                    гордо и отважно сражались братья наши меньшие. Боевые животные спасли тысячи человечески жизней
                    и
                    помогли приблизить долгожданный День Победы.</p>
                <div class="fact">
                    <h2>Собаки на войне</h2>
                    <p>Во время Великой Отечественной войны в прифронтовой полосе собаки-санитары, отыскивали раненых,
                        приносили им воду и перевязочные материалы. На собачьих упряжках вывозили с поля боя раненых,
                        под
                        огнем врага доставляли на передний край боеприпасы и продукты, привозили даже легкие орудия.
                        Всего
                        же ездовые собаки вывезли с поля боя 680 000 раненых солдат и офицеров, доставили на линию
                        фронта
                        5862 тонны боеприпасов. В годы Великой Отечественной войны в СССР именно собаки стали
                        незаменимыми
                        подрывниками немецких танков. Собаки-подрывники уничтожили более 300 вражеских танков — примерно
                        две
                        дивизии!</p>
                    <p>200 000 важных боевых донесений доставили собаки-связисты за годы войны. Они протянули около 8000
                        км
                        кабеля.</p>
                    <p>Для отыскивания мин использовались собаки с острым чутьем служебных и охотничьих пород.
                        Четвероногие саперы по запаху находили зарытый «сюрприз» и садились рядом, а человек осторожно
                        извлекал и обезвреживал смертоносную находку. Всего собаками было обнаружено более 4 000 000
                        мин.</p>
                    <p>Более 70 000 собак в годы Великой отечественной войны прошли славный боевой путь с нашими бойцами
                        от Москвы до Берлина.</p>
                </div>
                <div class="fact">
                    <h2>Кошки на войне</h2>
                    <p>Кошки во время Второй мировой войны могли предупредить о бомбардировке. В Ленинграде во время
                        блокады был кот-«слухач», который специально являлся в зенитную батарею, чтобы своими криками
                        предупредить о немецких самолетах. При этом на советские самолеты он не реагировал. Командование
                        батареи так полюбило этого кота, что выделили солдата, который присматривал за ним. Известны
                        случаи, когда во время военного голода блокады Ленинграда кошки приносили всю добычу своим
                        хозяевам, а сами погибали от голода. Кошки своими маленькими тельцами согревали детей, и грели
                        до тех пор, пока не замерзали сами. И ни для кого не секрет, что часто кошки сами становились
                        едой для людей.... Во время блокады, чтобы сохранить продуктовые запасы в Ленинград привезли
                        четыре вагона дымчатых кошек, чтобы очистить город от грызунов.</p>
                    <p>Кошки помогали пережить войну и фронтовикам. Солдаты заводили в своих окопах и землянках кошек, и
                        те спасали их от грызунов, а значит и от инфекций которые мыши и крысы переносили. На борт
                        подводных лодок кошек брали в качестве живых детекторов качества воздуха.</p>
                </div>
                <div class="fact">
                    <h2>Операция Чайка</h2>
                    <p>Морской серебристой чайке в Англии памятник стоит на побережье, причем она тоже участвовала во
                        второй мировой войне, хотя и несколько необычным образом. Германские подводные лодки
                        терроризировали английское побережье, тогда на помощь английским военным пришли орнитологи,
                        предложившие использовать огромное количество береговых чаек, летавших над проливом Ла-Манш.
                        Расчет был прост — британские подводные лодки через специальные люки выбрасывали корм и птицы
                        стали кружиться над ними (чайки отлично видят под водой на глубине более 40 м.) в ожидании
                        обеда.</p>
                    <p>Затем английские лодки из пролива ушли, но там оставались немецкие!
                    </p>
                    <p>И хотя те никакого корма чайкам не выбрасывали, они все равно над лодками кружились и... таким
                        образом выдавали их месторасположение береговым английским наблюдателям. Наблюдатели по телефону
                        сообщали, в каком квадрате над морем кружатся чайки, британские самолеты вылетали и бомбили эти
                        места. Потери германских субмарин выросли в несколько раз, однако догадаться, каким образом
                        англичане засекают их лодки под водой, немцы так и не смогли до конца войны!</p>
                </div>
                <div class="fact">
                    <h2>Лошади на войне</h2>
                    <p>Несмотря на то, что Вторую мировую войну называли войной моторов, конница играла в ней немалую
                        роль. Лошади на войне возили орудия, служили в обозах, носились по степям с легкой, как птица,
                        тачанкой...</p>
                    <p>Конница шла по кратчайшему пути через овраги и болота, форсируя реки и просачиваясь сквозь лесные
                        чащобы. Быстрые и неутомимые, целые партизанские соединения иногда проходили незамеченными в
                        нескольких метрах от фашистов.</p>
                </div>
                <div class="fact">
                    <h2>Голуби на войне</h2>
                    <p>В 1941 года А. Колосов предложил Буденному использовать голубей для уничтожения вражеских
                        объектов. Тот одобрил, и были разработаны голубиные зажигательные снаряды ГЗС-7. Приучали
                        голубей садиться на цистерны с горючим или бронетехнику — путём ежедневной прикормки на
                        тренировочных макетах или оборудования голубятни в виде бензобака самолёта. Голубь плохо видит
                        вблизи, поэтому и летел, думая, что это его голубятня или место кормёжки.</p>
                    <p>Помимо материального урона от подобных атак имелся эффект психологический. Голубиные налеты
                        подавляюще действовали на психику солдат и офицеров вермахта.</p>
                    <p>Также в ходе Великой Отечественной войны голуби-связисты использовались в основном в интересах
                        разведывательных отделов армий. В этом плане показательным является сражение при форсировании
                        реки Великая в 1944 г. Наши войска захватили плацдарм и оторвались от основных частей более, чем
                        на 25 км. Связи на таком расстоянии не было, и быть не могло. Голуби же каждый час приносили
                        сведения с немецких позиций и этим помогали корректировать огонь.</p>
                </div>
                <div class="fact">
                    <h2>Верблюды на войне</h2>
                    <p>Во время боев под Сталинградом формировалось войско, в котором в качестве тяговой силы
                        использовали верблюдов. Верблюд по имени Яшка, «призванный» из села Яшкуль, Калмыцкого района,
                        весной 1945 года принимал участие во взятии Берлина.</p>
                    <p>Всего в Великой Отечественной войне участвовало более 350 верблюдов.</p>
                </div>
                <div class="fact">
                    <h2>Лоси на войне</h2>
                    <p>Прирученные и специально обученные лоси в зимнее время года давали бойцам Красной Армии бесценные
                        преимущества. Верхом на лосе намного легче было передвигаться по лесу скрытно — следы этих
                        животных не вызывали у противника подозрений. Для подготовки лосей была создана специальная
                        группа зоологов. Лосей объезжали и приучали к выстрелам. Известны случаи успешных рейдов наших
                        разведчиков на лосях в тыл противника. Также советские партизаны зимой использовали сапоги с
                        подошвами в виде лосиных копыт, чтобы не привлекать внимания к своим следам в лесу.</p>
                </div>
                <div class="fact">
                    <h2>Мыши на войне</h2>
                    <p>Первые годы войны были особо напряженными, у советской армии не было в достаточном количестве
                        оружия, способного эффективно останавливать танковые наступления немцев. С тяжелыми машинами
                        боролись любыми средствами. Например, с помощью мышей. Вражеские танки почти всегда
                        маскировались в окопах или засыпались соломой, при этом они имели температуру намного выше
                        температуры сырой земли.</p>
                    <p>В холодное время года мыши предпочитают заселяться в более теплые места. Первые испытания по
                        использованию мышей проводились весной 1942 года. Разведенные в лаборатории и доставленные
                        тихоходными самолетами По-2 мыши, предпочитали прятаться в немецких танках, где в силу своих
                        особенностей – они грызли всё, что попадалось им на глаза.</p>
                    <p>Результат диверсии был впечатлятельным - перед началом одной из важных битв, большая часть
                        тяжелой техники одной из немецких дивизий не смогла принять участие. Парашютирование грызунов
                        продолжалась до тех пор, пока немцы не «приняли на службу» котов.</p>
                </div>
            </div>
        </div>
    </main>
    <script src="scripts/facts.js"></script>
</body>

</html>