<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Герои Гродно</title>
    <link rel="stylesheet" href="static/main.css">
    <link rel="stylesheet" href="static/hero.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="index.html"><img src="images/other/logoMain.jpg" alt="logo"></a>
            </div>
            <div class="nav-center">
                <a href="map.html">Карта</a>
                <a href="facts.html">Интересные факты</a>
                <div class="dropdown">
                    <a href="#">Герои</a>
                    <div class="dropdown-content">
                        <a href="belarusHero.html">Именные заставы РБ</a>
                        <a href="heroGrodno.html">Именные заставы Гродно</a>
                        <a href="streets.html">В честь них названы улицы</a>
                        <a href="ussrHero.html">Герои СССР</a>
                        <a href="monuments.html">Памятники героям</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>В честь них названы заставы в Гродно</h1>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/cc8/cc8fedbdfc50a95ef01b6b59f240c0ed.jpg"
                        alt="Кириченко">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/kirichenko-feodosiy-petrovich.html"
                                target="_blank" rel="noopener noreferrer">Кириченко Феодосий Петрович</a></div>
                        <div class="card-main-text">2-я пограничная застава «Польные Богатыри» Гродненской пограничной
                            группы в 2003 году указом Президента Республики Беларусь присвоено имя старшего лейтенанта
                            Кириченко Феодосия Петровича. В пограничных войсках с 1930 года. 10 августа 1940 года
                            приказом НКВД СССР № 673 за инженерно-техническое оборудование границы Ф.П. Кириченко
                            премирован часами, а за разгром вооруженной банды награжден именным оружием. 22 июня 1941
                            года пограничная застава под командованием старшего лейтенанта Ф.П.Кириченко около суток
                            сдерживала натиск немецко-фашистских войск. Почти все пограничники погибли</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/fa5/fa53916978af4d5b28c2134a29d3d7bb.jpg"
                        alt="Сивачев">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/sivachev-aleksandr-nikolaevich.html"
                                target="_blank" rel="noopener noreferrer">Сивачев Александр Николаевич</a></div>
                        <div class="card-main-text">Старший лейтенант Александр Николаевич Сивачев (1918–1941), родом из
                            пос. Энем Краснодарского края, окончил Орджоникидзевское пограничное училище (1940) и служил
                            на западной границе; утром 22 июня 1941 года во главе пограничников 2-й заставы вступил в
                            неравный бой с гитлеровцами, отразив две атаки, несмотря на дважды полученные ранения; под
                            его руководством защитники сражались двенадцать часов, пока не погибли до последнего
                            патрона, не отступив ни на шаг; посмертно награжден орденом Отечественной войны I степени;
                            его имя присвоено 4-й пограничной заставе «Брузги» Гродненской пограничной группы (апрель
                            1968).</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/777/777b1480c4c1ce1b979497ce993f0eae.jpg"
                        alt="усов">
                    <div class="card-text">
                        <div class="card-title"><a href="https://history.gpk.gov.by/history/borderpost/usov-viktor.html"
                                target="_blank" rel="noopener noreferrer">Усов Виктор Михайлович</a></div>
                        <div class="card-main-text">Лейтенант Виктор Михайлович Усов (1916–1941), родом из г. Никополь,
                            после окончания Харьковского военного училища в 1940 году назначен начальником пограничной
                            заставы Августовского отряда; утром 22 июня 1941 года, когда заставу потряс взрыв, он
                            организовал оборону с тридцатью бойцами, лично возглавил отражение первой атаки и
                            контратаку, заставив гитлеровцев бежать; несмотря на три ранения, продолжал руководить
                            обороной, прикрывая отход подчиненных, погиб в бою; за мужество и героизм посмертно удостоен
                            звания Героя Советского Союза (6.05.1945); его имя носит 1-я пограничная застава «Усово»
                            Гродненской пограничной группы.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div last-card">
            <div class="card">
                <div class="card-main">
                    <img src="https://history.gpk.gov.by/upload/iblock/a5e/a5e603cb0e5e82d99be5f6debe4c785b.jpg"
                        alt="казакевич">
                    <div class="card-text">
                        <div class="card-title"><a
                                href="https://history.gpk.gov.by/history/borderpost/kazakevich-daniil-vasilevich.html"
                                target="_blank" rel="noopener noreferrer">Казакевич Даниил Васильевич</a></div>
                        <div class="card-main-text">Генерал-лейтенант Даниил Васильевич Казакевич (1902–1985), родом из
                            д. Радивцы Минской области, вступил в Красную Армию добровольцем в 1920 году, участник
                            Гражданской войны, с 1923 года служил в пограничных войсках, окончил Минские пехотные курсы,
                            Высшую пограничную школу и Военную академию им. М.В. Фрунзе; с февраля 1943 года воевал на
                            Центральном и 1-м Белорусском фронтах, был ранен и контужен; за умелое руководство и боевые
                            действия в ходе Белорусской операции и форсирования р. Нарев в районе г. Ружан 6 апреля 1945
                            года удостоен звания Героя Советского Союза; его имя присвоено 12-й пограничной заставе
                            «Лесная» Гродненской пограничной группы Указом Президента Республики Беларусь №123 от 25
                            марта 2011 года.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>