<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВПК «Пламя»</title>
    <link rel="stylesheet" href="static/main.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="index.html"><img src="images/other/logoMain.jpg" alt="logo"></a>
            </div>
            <div class="nav-center">
                <a href="map.html">Карта</a>
                <a href="facts.html">Интересные факты</a>
                <div class="dropdown">
                    <a href="#">Герои</a>
                    <div class="dropdown-content">
                        <a href="belarusHero.html">Именные заставы РБ</a>
                        <a href="heroGrodno.html">Именные заставы Гродно</a>
                        <a href="streets.html">В честь них названы улицы</a>
                        <a href="ussrHero.html">Герои СССР</a>
                        <a href="monuments.html">Памятники героям</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="column-left">
                <img src="images/other/logoText.jpg"
                    alt="logo2">
            </div>
            <div class="column-right">
                <p>Военно-патриотический клуб «Пламя» – объединение для тех, кто стремится к самосовершенствованию,
                    уважает историю нашей страны и готов принимать ответственность.
                    Название «Пламя» отражает нашу цель: зажечь в сердцах искру патриотизма, радости и ответственности.
                    Мы создаем среду, где каждый может раскрыть свой потенциал, укрепить характер и понять, что значит
                    быть настоящим человеком и защитником своей Отчизны.</p>
                <p></p>
                <p></p>
                <p>Жизнь в клубе довольно активна, члены нашего клуба принимают участия во многих мероприятиях, среди
                    которых:</p>
                <ul>
                    <li>Несение Вахты Памяти на посту №1</li>
                    <li>Участие в военно-патриотической игре «Зарница»</li>
                    <li>Конкурсы знамённых групп</li>
                    <li>Экскурсии в воинские части и исторические места</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="slider review-slider">
            <div class="slides">
                <!-- slide -->
                <div class="slide">
                    <div class="text-slide">
                        <div class="main-text-slide">Максим</div>
                        <div class="title-text-slide">В клубе все очень нравится,все друг друга понимают, в клубе
                            весело.В
                            руководителе впечатляет то что он всегда помогает нам, всегда за нас.</div>
                    </div>
                </div>
                <!-- slide -->
                <div class="slide">
                    <div class="text-slide">
                        <div class="main-text-slide">Иван</div>
                        <div class="title-text-slide">Мне нравится участвовать в клубе, потому что здесь интересно и
                            весело. Я ценю возможность учиться новому и общаться с единомышленниками. Наш руководитель
                            всегда помогает и вдохновляет нас, создаёт дружелюбную атмосферу в клубе.</div>
                    </div>
                </div>
                <!-- slide -->
                <div class="slide">
                    <div class="text-slide">
                        <div class="main-text-slide">Георгий</div>
                        <div class="title-text-slide">Рад, что в этом клубе — здесь учат, поддерживают и дают
                            раскрыться. Анастасия Вальдемаровна — просто идеальный руководитель. Горжусь, что я здесь.
                        </div>
                    </div>
                </div>
                <!-- slide -->
                <div class="slide">
                    <div class="text-slide">
                        <div class="main-text-slide">Ангелина</div>
                        <div class="title-text-slide">Очень рада, что в этом клубе — тут тепло, поддержка и куча весёлых
                            дел. Анастасия Вальдемаровна — лучший руководитель: добрая, всегда на позитиве и никого не
                            бросает. Горжусь, что она наша!</div>
                    </div>
                </div>
                <!-- slide -->
                <div class="slide">
                    <div class="text-slide">
                        <div class="main-text-slide">Глеб</div>
                        <div class="title-text-slide">Очень рад, что вступил в этот клуб. Проводится много интересных
                            мероприятий. Наш руководитель всегда поможет и поддержит, рад, что она у нас!</div>
                    </div>
                </div>
                <!-- slide -->
                <div class="slide">
                    <div class="text-slide">
                        <div class="main-text-slide">Никита</div>
                        <div class="title-text-slide">Я очень рад быть в этом клубе, все нравится. Анастасия Вальдемаровна никогда не бросит в беде, всегда поможет.</div>
                    </div>
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </footer>
    <script src="scripts/slides.js"></script>
</body>

</html>
