<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта памятников</title>
    <link rel="stylesheet" href="static/main.css">
    <link rel="stylesheet" href="static/map.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="index.html"><img src="https://i.ibb.co/jP8Vcc04/removebg-preview.png" alt="logo"></a>
            </div>
            <div class="nav-center">
                <a href="map.html">Карта</a>
                <a href="facts.html">Интересные факты</a>
                <div class="dropdown">
                    <a href="#">Герои</a>
                    <div class="dropdown-content">
                        <a href="belarusHero.html">Именные заставы РБ</a>
                        <a href="heroGrodno.html">Именные заставы Гродно</a>
                        <a href="streets.html">В честь них названы улицы</a>
                        <a href="ussrHero.html">Герои СССР</a>
                        <a href="monuments.html">Памятники героям</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/d/u/2/embed?mid=11gncSX-GBspMtDcg9rYURd_gCnAiCOU&ehbc=2E312F"
                allowfullscreen loading="lazy">
            </iframe>
        </div>
    </main>

</body>

</html>