<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Памятники героям</title>
    <link rel="stylesheet" href="static/main.css">
    <link rel="stylesheet" href="static/hero.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="index.html"><img src="https://i.ibb.co/jP8Vcc04/removebg-preview.png" alt="logo"></a>
            </div>
            <div class="nav-center">
                <a href="map.html">Карта</a>
                <a href="facts.html">Интересные факты</a>
                <div class="dropdown">
                    <a href="#">Герои</a>
                    <div class="dropdown-content">
                        <a href="belarusHero.html">Именные заставы РБ</a>
                        <a href="heroGrodno.html">Именные заставы Гродно</a>
                        <a href="streets.html">В честь них названы улицы</a>
                        <a href="ussrHero.html">Герои СССР</a>
                        <a href="monuments.html">Памятники героям</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>Памятники города Гродно</h1>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="images/monuments/trinity.jpg" alt="trinity">
                    <div class="card-text">
                        <div class="card-title">Памятник бойцам и командирам 85-й стрелковой дивизии</div>
                        <div class="card-main-text">В юго-восточной части города Гродно, недалеко от пересечения двух
                            проспектов Янки Купалы и Клецкова, многие из нас, возможно, видели простой, но
                            величественный памятник: православный крест на кургане, сооруженном из камней. Памятник
                            бойцам и командирам 85-й стрелковой дивизии, принявшим бой в самые первые дни Великой
                            Отечественной войны, погибшим, но не побежденным, который стоит у подножия старинного
                            земляного форта. Это земляной форт №4 постройки 1887-1892 гг. Гродненской укреплённой
                            позиции.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://avatars.mds.yandex.net/get-altay/1595534/2a0000016cf6ed84740cb7827189d443a91b/L_height"
                        alt="sovPogran">
                    <div class="card-text">
                        <div class="card-title">Мемориальный ансамбль воинам-пограничникам</div>
                        <div class="card-main-text">Центральной в мемориале является композиция «Граница в огне»:
                            воины-пограничники, стоящие плечом к плечу. Они символизируют мужество советских солдат,
                            которые первыми приняли на себя удар врага. Высота памятника составляет 6 метров, а вместе с
                            гранитным основанием все 7. Надпись на постаменте гласит: «Погибшим, но не побеждённым
                            воинам Белорусского пограничного округа». Интересным элементом композиции являются 15
                            пограничных столбов, по одному на каждую страну, входившую в состав СССР. Они добавляют
                            драматизм композиции, напоминая, что в страшных событиях первых дней войн участвовали и
                            гибли парни из всех уголков Союза.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="images/monuments/sokolovskiy.jpg" alt="">
                    <div class="card-text">
                        <div class="card-title">Памятник-бюст Маршала Советского Союза В.Д. Соколовского</div>
                        <div class="card-main-text">Памятник-лбюст Маршала Советского Союза Соколовского В.Д. был открыт
                            в 1973 г. Авторы – скульптор Г. Муромцев и архитектор В. Аладов.
                            Василий Данилович Соколовский (1897-1968) — маршал Советского Союза (1946), Герой Советского
                            Союза — уроженец Гродненской губернии. Во время Великой Отечественной войны — начальник
                            штаба многих фронтов. Присутствовал при принятии Жуковым и Теддером акта о капитуляции
                            Германии.
                            В сквере с памятником Соколовскому по левой стороне улицы до начала 60-х годов стоял
                            памятник вождю всех народов И. В. Сталину. После того, как его убрали (по одной из легенд –
                            выкопали яму перед постаментом, с помощью веревок опустили туда гипсовую скульптуру и
                            закопали), несколько лет на этом месте был обыкновенный маленький скверик. В 1973 г. вновь
                            появилась скульптура – на этот раз установили бронзовый бюст уроженца Гродненщины маршала В.
                            Д. Соколовского.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://avatars.mds.yandex.net/get-altay/5098734/2a00000190b31e4a05eb1cac698af9f1007a/L_height"
                        alt="">
                    <div class="card-text">
                        <div class="card-title">Курган славы</div>
                        <div class="card-main-text">Мемориальный комплекс «Курган Славы» был сооружен для увековечения
                            памяти советских воинов, партизан и подпольщиков, погибших в годы Великой Отечественной
                            войны, а также борцов, павших за советскую власть в годы революции и Гражданской войны, за
                            воссоединение Западной Белоруссии с БССР.
                            Торжественная закладка кургана состоялась 17 сентября 1968 года. Ровно через год Курган
                            Славы был открыт. Тогда же в монумент заложили капсулу с посланием потомкам. В период
                            возведения монумента и в последующие годы туда привозили землю из всех районов Гродненщины,
                            с братских могил воинов Красной Армии и партизан, могил Героев Советского Союза,
                            похороненных в Принеманье. Всего из 83 мест. Так со временем курган превратился в подлинную
                            святыню. В апреле 1974 года у его подножия заложили аллею Героев.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="images/monuments/antonov.jpg" alt="antonov">
                    <div class="card-text">
                        <div class="card-title">Памятник-бюст Генерала А.И. Антонова</div>
                        <div class="card-main-text">Уроженец города Гродно Генерал Алексей Иннокентьевич Антонов –
                            выдающийся советский военачальник, начальник Оперативного управления Генерального штаба
                            Красной Армии во время Великой Отечественной войны, кавалер ордена "Победа".
                            Памятник-бюст генералу Алексею Иннокентьевичу Антонову был установлен на воинском кладбище в
                            2021 году. Высота памятника с постаментом составляет около 4 метров. Бюст выполнен из
                            бронзы, основание – из гранита. На памятнике размещен бронзовый орден «Победа», которым был
                            награжден военачальник.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="images/monuments/kursantam.jpg" alt="">
                    <div class="card-text">
                        <div class="card-title">Памятник курсантам-пограничникам</div>
                        <div class="card-main-text">Во время раскопок на берегу Немана в лесопарковой зоне пышки в
                            середине 80-х гг. были обнаружены останки военнослужащих. В 1986 г. в лесопарковой зоне
                            Пышки на берегу Немана был установлен обелиск, увековечивает память о курсантах Межотрядной
                            школы младших командиров Белорусского пограничного округа, прибывших в Гродно в летние
                            лагеря и вступивших в бой с фашистами 22 июня 1941 г. Территория рядом с обелиском была
                            обустроена силами военнослужащих Гродненского погранотряда. За два с лишним десятка лет
                            мемориал потерял первоначальный вид и в мае 2008 г. состоялось открытие восстановленного
                            памятника.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="images/monuments/t34.jpg" alt="">
                    <div class="card-text">
                        <div class="card-title">Памятник воинам-освободителям — танк Т-34-85</div>
                        <div class="card-main-text">Памятник был установлен 23 февраля 1968 году на краю уже
                            несуществующего сквера в центре города. Архитектором проекта выступил Г. Федосеенко. Танк
                            Т-34 с номером «200» стоит на сложном постаменте. Его профильную часть украшает надпись
                            «Доблесным савецкім воінам Другога і Трэцяга Беларускіх франтоў, вызваліўшым г. Гродна ад
                            нямецка-фашысцкіх захопнікаў 16.07.1944 года». Высота памятника в целом составляет 6 метров.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="images/monuments/voinskoye_kladbische.jpg" alt="">
                    <div class="card-text">
                        <div class="card-title">Воинское кладбище</div>
                        <div class="card-main-text">Кладбище было создано в 1888 году. Одной из самых древних его
                            достопримечательностей является каплица Александра Руссау, генерал-майора русской армии.
                            Здесь же находятся могилы солдат, убитых в Первую мировую войну. Похоронены на кладбище и
                            воины-освободители,отдавшие свои жизни при освобождении Гродно. В период нахождения города в
                            составе Польши стали появляться захоронения солдат польского войска. Всего в братских и
                            индивидуальных могилах кладбища на Белуша захоронено свыше 8000 человек.
                            На территории кладбища также расположен мемориал защитникам Гродно. На белых плитах братской
                            могилы указаны несколько десятков имён солдат и офицеров, убитых в военные годы. Создана
                            также и Аллея Героев, имена которых выбиты золотыми буквами на красных гранитных плитах. У
                            каждой плиты высажена стройная берёзка. Комплекс находится под присмотром муниципальных
                            служб и волонтёров различных патриотических организаций. Мемориал известен далеко за
                            пределами Гродно.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://avatars.mds.yandex.net/get-altay/3912953/2a00000174ff301772a7f19af0d3840c9100/L_height"
                        alt="">
                    <div class="card-text">
                        <div class="card-title">Братская могила советских воинов и партизан</div>
                        <div class="card-main-text">Летом 1944 года, после освобождения Гродно от немецко-фашистских
                            захватчиков, в здании по улице Академической, 10, где сейчас находится биотехнологический
                            факультет УО «Гродненский государственный аграрный университет», располагался один из
                            госпиталей Советской армии. Умерших от ран солдат и офицеров хоронили на территории
                            городского парка. Вскоре останки воинов из одиночных могил, находившихся в парке, были
                            перенесены в одну большую братскую могилу.
                            В 1949 году на Братской могиле советских воинов и партизан был установлен памятник, который
                            представляет собой скульптуру воина с флагом и обелиск. Памятник отделан гранитом, над
                            обелиском установлена пятиконечная золотая звезда, а гипсовая скульптура советского воина с
                            боевым знаменем в руках покрыта медью. Также возле памятника зажжен Вечный огонь.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>