<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В честь них названы улицы</title>
    <link rel="stylesheet" href="static/main.css">
    <link rel="stylesheet" href="static/hero.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="index.html"><img src="images/other/logoMain.jpg" alt="logo"></a>
            </div>
            <div class="nav-center">
                <a href="map.html">Карта</a>
                <a href="facts.html">Интересные факты</a>
                <div class="dropdown">
                    <a href="#">Герои</a>
                    <div class="dropdown-content">
                        <a href="belarusHero.html">Именные заставы РБ</a>
                        <a href="heroGrodno.html">Именные заставы Гродно</a>
                        <a href="streets.html">В честь них названы улицы</a>
                        <a href="ussrHero.html">Герои СССР</a>
                        <a href="monuments.html">Памятники героям</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>В честь них названы улицы</h1>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="images/streets/chaikina.jpg" alt="chaikina">
                    <div class="card-text">
                        <div class="card-title"><a href="https://maps.app.goo.gl/BFLQcwCbM8LPFsiK7" target="_blank"
                                rel="noopener noreferrer">Чайкина Елизавета Ивановна</a></div>
                        <div class="card-main-text">Елизавета Ивановна Чайкина (1918–1941), родом из д. Руно Тверской
                            губернии, до войны — секретарь Пеновского райкома комсомола, с началом Великой Отечественной
                            стала секретарем Пеновского подпольного райкома ВЛКСМ и ключевой фигурой в молодежной
                            подпольной организации; в ноябре 1941 года, выполняя разведывательное задание, попала в
                            плен, несмотря на жестокие пытки и угрозы, мужественно отказывалась выдавать товарищей и
                            раскрывать информацию о партизанском движении, называя себя вымышленным именем; 23 ноября
                            1941 года, в возрасте 23 лет, была зверски казнена на глазах у жителей оккупированного Пено;
                            за отвагу и героизм в партизанской борьбе посмертно удостоена звания Героя Советского Союза
                            (1942) и награждена орденом Ленина.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="images/streets/solomova.jpg" alt="solomova">
                    <div class="card-text">
                        <div class="card-title"><a href="https://maps.app.goo.gl/FP9fX2GDEY3AGWDC7" target="_blank"
                                rel="noopener noreferrer">Соломова Ольга Иосифовна</a></div>
                        <div class="card-main-text">Ольга Соломова (1920–1944), родом из д. Лаша под Гродно, в 1940 году
                            окончила учительские курсы, но в июне 1941 года была эвакуирована в Мордовию; не желая
                            оставаться в тылу, прошла обучение в спецшколе НКВД и была заброшена в тыл врага; с декабря
                            1943 года возглавляла Гродненский горком ЛКСМБ, наладила связь с комсомольцами на
                            оккупированной территории, создала шесть подпольных организаций и одну диверсионную группу;
                            2 февраля 1944 года в д. Жорновка попала в засаду, в ходе боя была ранена, чтобы не попасть
                            в плен, совершила самоубийство последним патроном; похоронена в братской могиле в Гродно в
                            парке Жилибера; её имя носят гимназия №3 в Гродно, а также улицы в Большой Берестовице,
                            Гродно и Скиделе.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="images/streets/belush.jpg" alt="belush">
                    <div class="card-text">
                        <div class="card-title"><a href="https://maps.app.goo.gl/f3zaMH1h7xEdW4yq7"
                                target="_blank">Белуш Михаил Андреевич</a> </div>
                        <div class="card-main-text">Михаил Белуш (1927–1944), родом из д. Руда Липичанская Мостовского
                            района, в 15 лет стал бойцом партизанского отряда «Октябрь» Первомайской бригады; участвовал
                            в самых опасных заданиях, на его счету — восемь пущенных под откос фашистских эшелонов; 16
                            июня 1944 года в бою за д. Куписк Новогрудского района, подползая к дзоту с двумя
                            пулеметными амбразурами, забросал гранатами одну из них, а вторую закрыл своим телом,
                            обеспечив успех атаки; погиб в 16 лет, похоронен с воинскими почестями, посмертно награжден
                            орденом Великой Отечественной войны I степени; на месте гибели и в родной деревне
                            установлены памятники, его имя носят улицы в Гродно, Дятлово и Кореличах</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div last-card">
            <div class="card">
                <div class="card-main">
                    <img src="images/streets/boldin.jpg" alt="boldin">
                    <div class="card-text">
                        <div class="card-title"><a href="https://maps.app.goo.gl/DyqRhjArCTpXuhcr8" target="_blank"
                                rel="noopener noreferrer">Болдин Иван Васильевич</a></div>
                        <div class="card-main-text">Генерал-лейтенант Иван Болдин (1892–1941), родом из Пензенской
                            губернии, участник Первой мировой и Гражданской войн, в сентябре 1939 года командовал
                            конно-механизированной группой во время Польского похода РККА; на момент начала Великой
                            Отечественной войны — 1-й заместитель командующего Западного особого военного округа,
                            вылетел в Гродно для координации боевых действий, 22 июня получил приказ контратаковать
                            фашистские войска в направлении Белостока, его группа оттеснила части 20-го армейского
                            корпуса на 20 км, вынудив перейти к обороне; оказавшись в окружении, создал «Лесную дивизию»
                            из разбитых частей РККА, которая 11 августа прорвала линию фронта и вышла к своим; действия
                            Болдина в первые дни войны Сталин поставил в пример другим командирам; в 1944 году его бойцы
                            участвовали в освобождении Гродненщины; имя Болдина носят улицы в Гродно, Могилеве, Быхове,
                            Климовичах, Хотимске, Черикове, Славгороде, Калуге, Саранске, Туле и других городах России.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>
