<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Герои СССР</title>
    <link rel="stylesheet" href="static/main.css">
    <link rel="stylesheet" href="static/hero.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <a href="index.html"><img src="https://i.ibb.co/jP8Vcc04/removebg-preview.png" alt="logo"></a>
            </div>
            <div class="nav-center">
                <a href="map.html">Карта</a>
                <a href="facts.html">Интересные факты</a>
                <div class="dropdown">
                    <a href="#">Герои</a>
                    <div class="dropdown-content">
                        <a href="belarusHero.html">Именные заставы РБ</a>
                        <a href="heroGrodno.html">Именные заставы Гродно</a>
                        <a href="streets.html">В честь них названы улицы</a>
                        <a href="ussrHero.html">Герои СССР</a>
                        <a href="monuments.html">Памятники героям</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h1>Герои Советского Союза с Гродненщены</h1>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/f/fb/%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%A4%D1%80%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D1%87_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87.jpeg/250px-%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%A4%D1%80%D0%BE%D0%BB%D0%BE%D0%B2%D0%B8%D1%87_%D0%93%D1%80%D0%B8%D0%B3%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D1%87.jpeg"
                        alt="григорович">
                    <div class="card-text">
                        <div class="card-title">Михаил Фролович Григорович</div>
                        <div class="card-main-text">Генерал-майор Михаил Фролович Григорович (1897-1946), участник
                            боевых действий на советско-иранской границе в 1941 году, с июня 1943 года проходил обучение
                            на ускоренном курсе при Высшей военной академии имени К.Е. Ворошилова, затем находился в
                            распоряжении Маршала Советского Союза Г.К. Жукова и участвовал в разработке операции по
                            освобождению Тернополя; с 5 апреля 1944 года — командир 23-го стрелкового корпуса (60-я
                            армия, 1-й Украинский фронт), который участвовал в Львовско-Сандомирской, Будапештской и
                            Венской операциях, освобождении Львова, Будапешта, Комарома и Комарно, за участие в
                            Братиславско-Брновской операции и освобождение Братиславы корпус был награжден орденом
                            Красного Знамени и удостоен почётного наименования «Братиславский»; Указом Президиума
                            Верховного Совета СССР от 28 апреля 1945 года за мужество, отвагу и героизм в
                            Львовско-Сандомирской операции присвоено звание Героя Советского Союза с вручением ордена
                            Ленина и медали «Золотая Звезда» №3755.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/9/90/%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D0%B5%D0%BD%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%A6%D0%B0%D1%80%D1%8E%D0%BA.jpg/330px-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80_%D0%97%D0%B5%D0%BD%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%A6%D0%B0%D1%80%D1%8E%D0%BA.jpg"
                        alt="царюк">
                    <div class="card-text">
                        <div class="card-title">Владимир Зенонович Царюк</div>
                        <div class="card-main-text">Владимир Зенонович Царюк (1899-1957), в начале Великой Отечественной
                            войны — член Северо-Западной оперативной группы ЦК КП Белоруссии на Калининском фронте,
                            руководил связью белорусских партизан с «Большой землей» через «Суражские ворота» зимой
                            1941–1942 годов; в марте 1943 года направлен на оккупированную территорию Барановичской
                            области, стал помощником уполномоченного ЦК КПБ и Белорусского штаба партизанского движения,
                            членом Барановичского подпольного обкома, первым секретарём Столбцовского подпольного
                            райкома и командиром партизанского соединения Столбцовской зоны; летом 1943 года во время
                            операции «Герман» его партизаны ожесточённо обороняли рубеж реки Неман, не допуская
                            форсирования её врагом, за период командования уничтожили 555 эшелонов и 325 автомашин
                            противника, нанеся большой урон живой силе; Указом Президиума Верховного Совета СССР от 15
                            августа 1944 года за умелое командование и проявленные мужество и героизм присвоено звание
                            Героя Советского Союза с вручением ордена Ленина и медали «Золотая Звезда».</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div">
            <div class="card">
                <div class="card-main">
                    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/7/72/%D0%9F%D0%B8%D1%89%D0%B8%D0%BA%D0%B5%D0%B2%D0%B8%D1%87%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%BE%D0%B2%D0%B8%D1%87_001.jpg/330px-%D0%9F%D0%B8%D1%89%D0%B8%D0%BA%D0%B5%D0%B2%D0%B8%D1%87%2C_%D0%91%D0%BE%D1%80%D0%B8%D1%81_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%BE%D0%B2%D0%B8%D1%87_001.jpg"
                        alt="пищикевич">
                    <div class="card-text">
                        <div class="card-title">Борис Тимофеевич Пищикевич</div>
                        <div class="card-main-text">Майор Борис Тимофеевич Пищикевич (1899-1974), с июня 1941 года на
                            фронте, агитатор политотдела 69-й стрелковой дивизии (65-я армия, Центральный фронт); 15
                            октября 1943 года участвовал в переправе на правый берег Днепра в районе посёлка Радуль, где
                            вместе с десантом 120-го стрелкового полка в ходе боев за плацдарм отражал контратаки врага
                            и заменил раненого командира десанта; в результате была захвачена береговая полоса шириной
                            800 метров и отбито пять контратак; Указом Президиума Верховного Совета СССР от 30 октября
                            1943 года присвоено звание Героя Советского Союза; в дальнейшем участвовал в освобождении
                            Белоруссии и военных действиях на территории Германии, отличился при форсировании Днепра в
                            Лоевском районе Гомельской области.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-div last-card">
            <div class="card">
                <div class="card-main">
                    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/5/55/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D1%87%D1%83%D0%BA.jpg/330px-%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87_%D0%90%D0%B1%D1%80%D0%B0%D0%BC%D1%87%D1%83%D0%BA.jpg"
                        alt="абрамчук">
                    <div class="card-text">
                        <div class="card-title">Николай Иванович Абрамчук</div>
                        <div class="card-main-text">Капитан Николай Иванович Абрамчук (1912-1974), на фронте с июня 1941 года,
                            командир эскадрильи 894-го истребительного авиационного полка (101-я истребительная
                            авиационная дивизия ПВО), к июню 1943 года совершил 239 успешных боевых вылетов и лично сбил
                            11 самолётов противника; Указом Президиума Верховного Совета СССР от 9 октября 1943 года
                            присвоено звание Героя Советского Союза с вручением ордена Ленина и медали «Золотая Звезда»
                            №1239.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>