@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

:root {
  --my-text-color: #6A6A6A;
  --my-akcent-color: #D4AF37;
  --my-block-background: #0F172A;
  --my-background: #2E1A1A;
  --my-table-color: #f8f0e3;
  --my-card-background: #F5F0E6;
  --my-main-text: #2C1F1F;
}

.sidebar {
  width: 20%;
  background-color: var(--my-block-background);
  padding: 20px 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  height: 100vh;
  position: absolute;
}

.sidebar-nav {
  position: fixed;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav a {
  text-decoration: none;
  color: var(--my-table-color);
  font-size: 16px;
  display: block;
  transition: background-color 0.3s;
  padding: 12px 20px;
  font-weight: 300;
}

.sidebar-nav a:hover {
  color: var(--my-akcent-color);
  background-color: rgba(248, 240, 227, 0.2);
  font-weight: 500;
}

.sidebar-toggle {
  position: fixed;
  top: 70px;
  left: 10px;
  z-index: 1000;
  color: var(--my-akcent-color);
  background-color: var(--my-block-background);
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 18px;
  cursor: pointer;
  display: none;
  /* Скрываем по умолчанию, показываем только на мобильных */
}

@media screen and (max-width: 768px) {
  .sidebar-toggle {
    display: block;
  }
}

h1 {
  color: var(--my-akcent-color);
  font-weight: 600;
  padding-bottom: 30px;
  font-size: 38px;
}

.fact-content {
  padding-left: 25%;
  padding-right: 5%;
  padding-top: 3%;
}

.fact-content p {
  color: var(--my-text-color);
  font-size: 20px;
  font-weight: 400;
  text-indent: 30px;
}

.fact-content h2 {
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: 400;
  color: var(--my-table-color);
}

@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: static;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }

  .sidebar-nav {
    position: static;
  }

  .fact-content {
    padding: 5%;
    padding-top: 3%;
    padding-left: 5%;
  }

  h1 {
    font-size: 28px;
    padding-bottom: 20px;
  }

  .fact-content p {
    font-size: 16px;
  }

  .fact-content h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .fact-content {
    padding: 10px;
    padding-top: 3%;
    padding-left: 10px;
  }

  h1 {
    font-size: 24px;
    padding-bottom: 15px;
  }

  .fact-content p {
    font-size: 14px;
  }

  .fact-content h2 {
    font-size: 18px;
  }

  .sidebar-nav a {
    font-size: 14px;
    padding: 10px 15px;
  }
}