@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

body {
  background-color: var(--my-background);
}

:root {
  --my-text-color: #6A6A6A;
  --my-akcent-color: #D4AF37;
  --my-block-background: #0F172A;
  --my-background: #2E1A1A;
  --my-table-color: #F8F0E3;
  --my-card-background: #F5F0E6;
  --my-main-text: #2C1F1F;
}

/* --------------MAIN------------- */

h1 {
  color: var(--my-table-color);
  font-weight: 700;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.card-div {
  padding: 50px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 0;
}

.card {
  border: 4px;
  border-style: solid;
  border-color: var(--my-card-background);
  border-radius: 25px;
  padding: 30px;

  max-height: 430px;
  background-color: var(--my-card-background);
}

.card-main {
  display: grid;
  grid-template-columns: 300px 1000px;

}

.card-main>img {
  height: auto;
  width: 250px;
  padding-right: 10px;
}

.card-title {
  color: var(--my-akcent-color);
  font-size: 38px;
  font-weight: 600;
  padding-bottom: 20px;
}

.card-title a {
  color: var(--my-akcent-color);
  font-weight: 600;

}

.card-main-text {
  color: var(--my-text-color);
  font-size: 20px;
  font-weight: 300;
}

.last-card {
  padding-bottom: 40px;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 24px;
    padding-top: 20px;
  }

  .card-div {
    padding: 20px;
    padding-bottom: 0;
  }

  .card {
    max-height: none;
    padding: 20px;
  }

  .card-main {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .card-main>img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 15px;
    padding-right: 0;
  }

  .card-title {
    font-size: 24px;
    padding-bottom: 15px;
  }

  .card-main-text {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 20px;
    padding-top: 15px;
  }

  .card-div {
    padding: 15px;
  }

  .card {
    padding: 15px;
  }

  .card-main>img {
    max-width: 250px;
  }

  .card-title {
    font-size: 20px;
    padding-bottom: 10px;
  }

  .card-main-text {
    font-size: 14px;
  }
}