@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

:root {
  --my-text-color: #6A6A6A;
  --my-akcent-color: #D4AF37;
  --my-block-background: #0F172A;
  --my-background: #2E1A1A;
  --my-table-color: #F8F0E3;
  --my-card-background: #f5f0e6;
  --my-main-text: #2C1F1F;
}

body {
  background-color: var(--my-background);
}

header {
  background-color: var(--my-block-background);
}

a {
  color: var(--my-table-color);
  text-decoration: none;
}

p {
  color: var(--my-text-color);
}

.navbar {
  display: flex;
  align-items: center;
  padding: 15px 40px;
  background-color: var(--my-block-background);
  position: relative;
  z-index: 1;
  max-height: 85px;
}

.nav-left a {
  font-size: 18px;
  font-weight: 400;
  color: rgb(251, 255, 0);
}

.nav-left img {
  width: 50px;
  height: 50px;
  padding-right: 40px;
}

.nav-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  align-items: center;
  z-index: 10;
}

.navbar>.nav-center {
  display: flex;
  justify-content: center;
}

.nav-center a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 200;
  padding: 8px 16px;
  transition: background-color 0.3s;
}

.nav-center a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--my-block-background);
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--my-akcent-color);
  color: var(--my-block-background);
}

.dropdown.active .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .dropdown-content {
    position: static;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    display: none;
    margin-top: 5px;
  }

  .dropdown.active .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    padding: 10px 16px;
  }
}

/* --------------MAIN------------- */

.content {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.column-left,
.column-right {
  flex: 1;
  /* оба столбца одинаковой ширины */
  padding: 15px;
  border-radius: 8px;
}

.column-left img {
  width: 100%;
}

.column-left p {
  color: var(--my-table-color);
  font-size: 12px;
  font-weight: 300;
}

.column-right ul {
  color: var(--my-akcent-color);
  list-style-type: disc;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 400;
}

.column-right li {
  font-weight: 500;
}

.column-right p {
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  color: var(--my-table-color);
}


/* --------------FOOTER------------- */

.slider {
  width: 50%;
  overflow: hidden;
  position: relative;
  border-radius: 35px;
  max-height: 100px !important;
}

.review-slider {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--my-card-background);
  border-radius: 15px;
  padding: 12px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  z-index: 1000;
  font-size: 14px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  flex-shrink: 0;
  background-color: var(--my-card-background);
}

.next,
.prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  z-index: 2;
  background-color: rgba(245, 240, 230, 0.1);
}

.next {
  right: 10px;
}

.prev {
  left: 10px;
}

.text-slide {
  padding-left: 40px;
  padding-right: 40px;
}

.main-text-slide {
  color: black;
  font-weight: 500;
  font-size: 18px;
  bottom: 10px;
}

.title-text-slide {
  color: var(--my-text-color);
  font-size: 14px;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 10px;
    max-height: none;
  }

  .nav-left {
    order: 2;
    margin-top: 10px;
  }

  .nav-left img {
    width: 40px;
    height: 40px;
    padding-right: 0;
    margin: 0 auto;
    display: block;
  }

  .nav-center {
    order: 1;
    position: static;
    transform: none;
    margin: 10px 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-center a {
    font-size: 16px;
    padding: 6px 10px;
  }

  .dropdown-content {
    position: static;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 150px;
  }

  .dropdown:not(.active):hover .dropdown-content {
    display: block;
  }

  .content {
    flex-direction: column;
    padding: 10px;
  }

  .column-left,
  .column-right {
    flex: none;
    padding: 10px;
  }

  .column-right p {
    font-size: 16px;
  }

  .column-right ul {
    font-size: 16px;
    padding-left: 15px;
  }

  .review-slider {
    width: 90%;
    font-size: 12px;
    padding: 10px;
  }

  .text-slide {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-text-slide {
    font-size: 16px;
  }

  .title-text-slide {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .navbar {
    padding: 8px;
  }

  .nav-center {
    gap: 8px;
  }

  .nav-center a {
    font-size: 14px;
    padding: 5px 8px;
  }

  .column-right p {
    font-size: 14px;
  }

  .column-right ul {
    font-size: 14px;
  }

  .review-slider {
    font-size: 10px;
    padding: 8px;
    max-width: 95%;
  }

  .text-slide {
    padding-left: 10px;
    padding-right: 10px;
  }
}